.band {
  display: grid;
  top: 150px;
  margin-bottom: 50px;
  justify-content: center;
  grid-template-columns: 1fr;
  grid-gap: 20px;

  @media (min-width: 30em) {
    grid-template-columns: repeat(1fr 1fr);
  }

  @media (min-width: 60em) {
    grid-template-columns: repeat(4, 1fr);
  }
  padding: 1em 0;
}

hr {
  border-top: 1px solid white;
}
