.band {
  display: -ms-grid;
  display: grid;
  margin: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 20px;
  padding: 1em 0;
}

@media (min-width: 30em) {
  .band {
    -ms-grid-columns: (1fr)[1fr];
        grid-template-columns: repeat(1fr 1fr);
  }
}

@media (min-width: 60em) {
  .band {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */